<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="styles/reset.css" />
        <link rel="stylesheet" href="styles/style.css" />
        <link rel="stylesheet" href="styles/responsive.css" />

        <title>Erin Bedri</title>
    </head>
    <body>
        <header id="header" class="container">
            <div class="header--logo">
                <a href="#"><span class="header--logo-link">Erin Bedri</span></a>
            </div>

            <div class="header--nav">
                <ul class="header--nav-links" role="list">
                    <li class="header--nav-link"><a href="#">About</a></li>
                    <li class="header--nav-link"><a href="#education">Education</a></li>
                    <li class="header--nav-link"><a href="#skills">Skills</a></li>
                    <li class="header--nav-link"><a href="#projects">Projects</a></li>
                    <li class="header--nav-link"><a href="#contact">Contact</a></li>
                </ul>
            </div>

            <i class="fa-solid fa-bars menu"></i>
        </header>

        <main id="main">
            <div id="about" class="about container-main">
                <div class="about--img"></div>

                <h2>Junior Software Developer</h2>
                <div class="divider"></div>

                <p>
                    Highly motivated and results-driven Master of Science graduate from Humboldt University of Berlin
                    with over 3 years of experience in a fast-paced technology startup as a Product Owner and UX/UI
                    Designer. Proven track record of successfully managing the development of a B2B online marketplace
                    that integrated blockchain technology for agricultural raw materials trading. Led a team of 5
                    software developers and played a key role in shaping the design vision of the project. Seeking an
                    entry-level software developer role to utilize my skills and experience to take on more challenging
                    and stimulating projects.
                </p>
            </div>

            <div id="education" class="education container-main">
                <h2>Education</h2>
                <div class="divider"></div>

                <div class="education--list">
                    <div class="education--item">
                        <h3>Software Engineering (Grade: 5.98/6.00)</h3>
                        <p>Software University (SoftUni), Sofia, Bulgaria - online</p>
                        <p>06/2021 - ongoing</p>
                    </div>
                </div>

                <div class="education--list">
                    <div class="education--item">
                        <h3>M.Sc. Integrated Natural Resource Management (Grade: 1.5)</h3>
                        <p>Humboldt University of Berlin, Berlin, Germany</p>
                        <p>10/2016 - 12/2019</p>
                    </div>
                </div>

                <div class="education--list">
                    <div class="education--item">
                        <h3>B.Sc. Environmental and Resource Management (Grade: 1.9)</h3>
                        <p>Brandenburg University of Technology, Cottbus, Germany</p>
                        <p>10/2012 - 12/2015</p>
                    </div>
                </div>
            </div>

            <div id="skills" class="skills container-main">
                <h2>Skills</h2>
                <div class="divider"></div>

                <div>
                    <h3>Development</h3>
                    <ul class="skills--list" role="list">
                        <li class="skills--list-item">Python</li>
                        <li class="skills--list-item">Django</li>
                        <li class="skills--list-item">JavaScript</li>
                        <li class="skills--list-item">React</li>
                        <li class="skills--list-item">HTML</li>
                        <li class="skills--list-item">CSS</li>
                        <li class="skills--list-item">Bootstrap</li>
                        <li class="skills--list-item">PostgreSQL</li>
                        <li class="skills--list-item">AWS</li>
                        <li class="skills--list-item">Heroku</li>
                        <li class="skills--list-item">Cloudinary</li>
                        <li class="skills--list-item">Git</li>
                        <li class="skills--list-item">GitHub</li>
                    </ul>
                </div>

                <div>
                    <h3>Design</h3>
                    <ul class="skills--list" role="list">
                        <li class="skills--list-item">AdobeXD</li>
                        <li class="skills--list-item">Figma</li>
                    </ul>
                </div>

                <div>
                    <h3>Others</h3>
                    <ul class="skills--list" role="list">
                        <li class="skills--list-item">Jira</li>
                        <li class="skills--list-item">MS Office</li>
                    </ul>
                </div>
            </div>

            <div id="projects" class="projects container-main">
                <h2>Projects</h2>
                <div class="divider"></div>

                <div class="projects--list">
                    <a href="https://agritrade.herokuapp.com/" target="_blank">
                        <div class="projects--item">
                            <img src="./images/project1.png" class="img-main" alt="project-img" />
                            <img src="./images/project11.png" class="img-secondary" alt="project-img" />
                        </div>
                        <h3>Agri Trade</h3>
                    </a>

                    <a href="https://chronos-watches.herokuapp.com/" target="_blank">
                        <div class="projects--item">
                            <img src="./images/project2.jpg" class="img-main" alt="project-img" />
                            <img src="./images/project22.jpg" class="img-secondary" alt="project-img" />
                        </div>
                        <h3>Chronos Watches</h3>
                    </a>

                    <a href="https://dolis.herokuapp.com/" target="_blank">
                        <div class="projects--item">
                            <img src="./images/project3.png" class="img-main" alt="project-img" />
                            <img src="./images/project33.png" class="img-secondary" alt="project-img" />
                        </div>
                        <h3>Dolis</h3>
                    </a>
                </div>
            </div>

            <div id="contact" class="contact container-main">
                <h2>Contact</h2>
                <div class="divider"></div>

                <div class="contact--wrapper">
                    <div class="contact--text">
                        <div class="contact--element">
                            <h3>Email</h3>
                            <p>erinbedri@gmail.com</p>
                        </div>

                        <div class="contact--element">
                            <h3>Mobile</h3>
                            <p>+49/176 7701 5372</p>
                        </div>

                        <div class="contact--element">
                            <h3>Location</h3>
                            <p>Berlin, Germany</p>
                        </div>
                    </div>

                    <div class="contact--form">
                        <form action="/">
                            <label for="fname">First Name</label>
                            <input type="text" id="fname" name="firstname" />

                            <label for="lname">Last Name</label>
                            <input type="text" id="lname" name="lastname" />

                            <label for="subject">Message</label>
                            <textarea id="message" name="message" style="height: 200px"></textarea>

                            <input type="submit" value="Submit" />
                        </form>
                    </div>
                </div>
            </div>

            <footer id="footer" class="container-main">
                <div>
                    <span class="footer--title"><a href="#">ERIN BEDRI</a></span>
                </div>

                <div>
                    <span class="footer--title">EXPLORE</span>
                    <span class="footer--element"><a href="#about">About</a></span>
                    <span class="footer--element"><a href="#education">Education</a></span>
                    <span class="footer--element"><a href="#skills">Skills</a></span>
                    <span class="footer--element"><a href="#projects">Projects</a></span>
                    <span class="footer--element"><a href="#contact">Contact</a></span>
                </div>

                <div>
                    <span class="footer--title">FOLLOW</span>
                    <div class="footer--social">
                        <a href="https://github.com/erinbedri"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/erin-bedri-797b90146/"
                            ><i class="fa-brands fa-linkedin"></i
                        ></a>
                    </div>
                </div>
            </footer>
        </main>

        <script>
            document.querySelectorAll(".header--nav-link a").forEach((ele) =>
                ele.addEventListener("click", function (event) {
                    document.querySelectorAll(".header--nav-link a").forEach((ele) => ele.classList.remove("active"));
                    this.classList.add("active");
                })
            );

            const hamburger = document.querySelector(".menu");
            const menuLinks = document.querySelector(".header--nav-links");
            hamburger.addEventListener("click", function (event) {
                if (menuLinks.style.display === "flex") {
                    menuLinks.style.display = "none";
                } else {
                    menuLinks.style.display = "flex";
                }
            });
        </script>
    </body>
</html>
